Grid_Layout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid_Layout.MainPage" BackgroundImageSource="SampleImg3.jpg">

    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Column Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!-- Row Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
           <!--First Row -->
            <Frame BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="0">
                <Label Text="Grid Layout" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="LightCoral" Grid.Row="0" Grid.Column="1">
                <Entry Text="Enter Name" TextColor="Black" />
            </Frame>
            <!--Second Row -->
            <Frame BackgroundColor="LightGreen" Grid.Row="1" Grid.Column="0">
                <Button Text="Submit" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="LightPink" Grid.Row="1" Grid.Column="1">
                <Image  Source="SampleImg5.jpg" Aspect="AspectFit"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
